# DevaArena.Projects

./: DevArena.Projects.sln  README.md
DevArena.ConsoleClient/: Program.cs
DevArena.JavaScriptClient/: Program.cs  Startup.cs
DevArena.JavaScriptClient/Properties/: launchSettings.json
DevArena.JavaScriptClient/wwwroot/: app.js  index.html
DevArena.Library/: AuthorizeAccessAttribute.cs  AuthorizeByRoleAttribute.cs  AuthorizeByRoleAttribute.cs~RF4fa6e36.TMP  DevArena.Library.csproj  Enumerators.cs
DevArena.Library/Data/: AppDbContext.cs
DevArena.Library/Services/: UserService.cs
DevArena.MvcClient/: Program.cs  Startup.cs
DevArena.MvcClient/Controllers/: HomeController.cs
DevArena.MvcClient/Models/: ErrorViewModel.cs
DevArena.MvcClient/Properties/: launchSettings.json
DevArena.MvcClient/Views/: _ViewImports.cshtml
DevArena.MvcClient/Views/Home/: AccessAPI.cshtml  Index.cshtml
DevArena.MvcClient/Views/Shared/: Json.cshtml  _Layout.cshtml
DevArena.WebAPI/: AuthorizeCheckOperationFilter.cs  DevArena.WebAPI.csproj  Program.cs  Startup.cs
DevArena.WebAPI/Controllers/: GetUsersByAccessController.cs  GetUsersByRoleController.cs  ValuesController.cs
DevArena.WebAPI/Properties/: launchSettings.json
